////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.56
//Wed Aug 20 23:29:35 2014 : Source 'file' date Wed Aug 20 23:29:35 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class hafm_arma2_helis : CH47\data\zasleh.rvmat{
ambient[] = {0.0,0.0,0.0,3.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.03,0.03,0.03,1.0};
emmisive[] = {1.0,1.0,1.0,0.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
