@NLD_units: Credits
__________________________________________

Textures		: 	Smootch, ShiftySean & Outlaw28
config.cpp		:	Sacha Ligthert & Smootch
Models			:	Bohemia Interactive

__________________________________________

Uniforms		: Craig (@SP_Pack/NED_Pack)
Uniforms 		: teriyaki (TRYK's Multi-Play Uniforms)
Leopard skin	: [KGB] Cartman
Weapons			: Community Upgrade Project
NH90			: Aplion
AH-64D			: Crielaard (LowLands Warrior)
F16C			: Firewill
EC135			: Aplion
NH90 			: Aplion
Chinnooks		: Deltagamer
