////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 3.94
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class air_e : UH1H\Data\uh1d_glass_damage.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 350.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "hafm_arma2_helis\uh1h\destruct\destr_glass_armour2_full_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "hafm_arma2_helis\uh1h\destruct\destr_glass_armour2_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "hafm_arma2_helis\uh1h\destruct\destr_glass_armour2_full_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "hafm_arma2_helis\uh1h\data\mh6_skla_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnelGlass(2.1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "hafm_arma2_helis\uh1h\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class StageTI
{
	texture = "hafm_arma2_helis\uh1h\data\ah64d_glass_ti_ca.paa";
};
//};
