////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.56
//Wed Aug 20 23:29:35 2014 : Source 'file' date Wed Aug 20 23:29:35 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class hafm_arma2_helis : AH64\data\default_flash_2pass.rvmat{
ambient[] = {0.0,0.0,0.0,5.0};
diffuse[] = {0.0,0.0,0.0,1.0};
forcedDiffuse[] = {0.005,0.005,0.005,0.0};
emmisive[] = {0.5,0.5,0.5,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
