version=12;
class Mission
{
	addOns[]=
	{
		"nld_units",
		"map_vr",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"nld_units",
		"A3_Weapons_F_Ammoboxes",
		"map_vr"
	};
	randomSeed=12733707;
	class Intel
	{
		briefingName="@NLD_Units units";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=133;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4080.3284,5,4405.2446};
					azimut=176.23599;
					id=0;
					side="WEST";
					vehicle="NLD_WLD_AA";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.3579,5,4379.1084};
					id=1;
					side="WEST";
					vehicle="NLD_WLD_JTAC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4055.488,5,4342.5903};
					id=2;
					side="WEST";
					vehicle="NLD_WLD_AAA";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.457,5,4364.9463};
					id=3;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.457,5,4367.1631};
					id=4;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.4902,5,4369.5781};
					id=5;
					side="WEST";
					vehicle="NLD_WLD_SLA";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.457,5,4371.5967};
					id=6;
					side="WEST";
					vehicle="NLD_WLD_ENGI";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.4238,5,4373.9795};
					id=7;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.3911,5,4376.5933};
					id=8;
					side="WEST";
					vehicle="NLD_WLD_GL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.3909,5,4381.8867};
					id=9;
					side="WEST";
					vehicle="NLD_WLD_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.325,5,4384.5342};
					id=10;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.2585,5,4387.6113};
					id=11;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.292,5,4390.4902};
					id=12;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.292,5,4393.0708};
					id=13;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4958,5,4393.2891};
					id=14;
					side="WEST";
					vehicle="NLD_DST_TL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4958,5,4390.2539};
					id=15;
					side="WEST";
					vehicle="NLD_DST_SL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4358,5,4387.4478};
					id=16;
					side="WEST";
					vehicle="NLD_DST_LAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4358,5,4384.4121};
					id=17;
					side="WEST";
					vehicle="NLD_DST_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4358,5,4381.6143};
					id=18;
					side="WEST";
					vehicle="NLD_DST_OFF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4346,5,4378.8613};
					id=19;
					side="WEST";
					vehicle="NLD_DST_JTAC";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.5398,5,4376.3262};
					id=20;
					side="WEST";
					vehicle="NLD_DST_GL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.5813,5,4373.6763};
					id=21;
					side="WEST";
					vehicle="NLD_DST_EXPL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.5813,5,4371.3208};
					id=22;
					side="WEST";
					vehicle="NLD_DST_ENGI";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.6655,5,4369.3857};
					id=23;
					side="WEST";
					vehicle="NLD_DST_SLA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.8757,5,4366.9463};
					id=24;
					side="WEST";
					vehicle="NLD_DST_CLS";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.8455,5,4364.6377};
					id=25;
					side="WEST";
					vehicle="NLD_DST_AR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.9277,5,4362.0083};
					id=26;
					side="WEST";
					vehicle="NLD_DST_Ammo";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8438,5,4393.293};
					id=27;
					side="WEST";
					vehicle="NLD_NFPT_TL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.802,5,4390.2222};
					id=28;
					side="WEST";
					vehicle="NLD_NFPT_SL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8545,5,4387.2153};
					id=29;
					side="WEST";
					vehicle="NLD_NFPT_LAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8967,5,4384.481};
					id=30;
					side="WEST";
					vehicle="NLD_NFPT_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.813,5,4381.7471};
					id=31;
					side="WEST";
					vehicle="NLD_NFPT_OFF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8545,5,4378.8027};
					id=32;
					side="WEST";
					vehicle="NLD_NFPT_JTAC";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8967,5,4376.2363};
					id=33;
					side="WEST";
					vehicle="NLD_NFPT_GL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8967,5,4373.7969};
					id=34;
					side="WEST";
					vehicle="NLD_NFPT_EXPL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.981,5,4371.4834};
					id=35;
					side="WEST";
					vehicle="NLD_NFPT_ENGI";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.9387,5,4369.2959};
					id=36;
					side="WEST";
					vehicle="NLD_NFPT_SLA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.981,5,4366.8564};
					id=37;
					side="WEST";
					vehicle="NLD_NFPT_CLS";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.0229,5,4364.7109};
					id=38;
					side="WEST";
					vehicle="NLD_NFPT_AR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.1931,5,4361.9907};
					id=39;
					side="WEST";
					vehicle="NLD_NFPT_Ammo";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.1643,5,4393.2847};
					id=40;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.1643,5,4390.2969};
					id=41;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2117,5,4387.2617};
					id=42;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2117,5,4384.4629};
					id=43;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.259,5,4381.6177};
					id=44;
					side="WEST";
					vehicle="NLD_NFPG_OFF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2117,5,4378.7715};
					id=45;
					side="WEST";
					vehicle="NLD_NFPG_JTAC";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2117,5,4376.2578};
					id=46;
					side="WEST";
					vehicle="NLD_NFPG_GL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2117,5,4373.6973};
					id=47;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2117,5,4371.4678};
					id=48;
					side="WEST";
					vehicle="NLD_NFPG_ENGI";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.259,5,4369.334};
					id=49;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.1643,5,4366.915};
					id=50;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.1643,5,4364.8281};
					id=51;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.3948,5,4361.96};
					id=52;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4137.0874,5,4388.5176};
					id=53;
					side="WEST";
					vehicle="NLD_NH90";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4119.4673,5,4389.1309};
					id=54;
					side="WEST";
					vehicle="NLD_MH65_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4104.5283,5,4389.1313};
					id=55;
					side="WEST";
					vehicle="NLD_MH65";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4032.9517,5,4389.3555};
					id=56;
					side="WEST";
					vehicle="NLD_Leo2_DST";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4043.6575,5,4389.4697};
					id=57;
					side="WEST";
					vehicle="NLD_Leo2_WLD";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4023.2932,5,4388.2925};
					id=58;
					side="WEST";
					vehicle="NLD_Fennek_DST";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.9871,5,4377.8677};
					id=59;
					side="WEST";
					vehicle="NLD_Fennek_DST_GMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.9871,5,4367.981};
					id=60;
					side="WEST";
					vehicle="NLD_Fennek_DST_HMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.7744,5,4377.9009};
					id=61;
					side="WEST";
					vehicle="NLD_Fennek_WLD_GMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.8096,5,4388.3877};
					id=62;
					side="WEST";
					vehicle="NLD_Fennek_WLD";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.6064,5,4368.1001};
					id=63;
					side="WEST";
					vehicle="NLD_Fennek_WLD_HMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.1687,5,4395.7041};
					id=64;
					side="WEST";
					vehicle="NLD_WLD_UAV";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.2488,5,4395.5796};
					id=65;
					side="WEST";
					vehicle="NLD_NFPG_UAV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8582,5,4395.6123};
					id=66;
					side="WEST";
					vehicle="NLD_NFPT_UAV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.4419,5,4395.5464};
					id=67;
					side="WEST";
					vehicle="NLD_DST_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4092.147,5,4395.1733};
					id=68;
					side="WEST";
					vehicle="NLD_Helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4092.1953,5,4389.8535};
					id=69;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4092.1953,5,4392.9639};
					id=70;
					side="WEST";
					vehicle="NLD_Helicrew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.6279,5,4362.3267};
					id=71;
					side="WEST";
					vehicle="NLD_WLD_Ammo";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.8469,5,4359.0898};
					id=72;
					side="WEST";
					vehicle="NLD_WLD_AAR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.8318,5,4356.396};
					id=73;
					side="WEST";
					vehicle="NLD_WLD_MMG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.9229,5,4354.123};
					id=74;
					side="WEST";
					vehicle="NLD_WLD_AMMG";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4054.968,5,4351.6011};
					id=75;
					side="WEST";
					vehicle="NLD_WLD_MAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4055.0803,5,4348.6719};
					id=76;
					side="WEST";
					vehicle="NLD_WLD_AMAT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4055.2842,5,4345.5845};
					id=77;
					side="WEST";
					vehicle="NLD_WLD_AA";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4061.3025,5,4348.4683};
					id=78;
					side="WEST";
					vehicle="NLD_DST_AMAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4060.9702,5,4359.0518};
					id=79;
					side="WEST";
					vehicle="NLD_DST_AAR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4061.0305,5,4356.1626};
					id=80;
					side="WEST";
					vehicle="NLD_DST_MMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4061.0986,5,4353.7944};
					id=81;
					side="WEST";
					vehicle="NLD_DST_AMMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4061.2271,5,4351.335};
					id=82;
					side="WEST";
					vehicle="NLD_DST_MAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4061.6267,5,4345.3975};
					id=83;
					side="WEST";
					vehicle="NLD_DST_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4061.7705,5,4342.2666};
					id=84;
					side="WEST";
					vehicle="NLD_DST_AAA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.2229,5,4359.0347};
					id=85;
					side="WEST";
					vehicle="NLD_NFPT_AAR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.3296,5,4356.0356};
					id=86;
					side="WEST";
					vehicle="NLD_NFPT_MMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.3977,5,4353.645};
					id=87;
					side="WEST";
					vehicle="NLD_NFPT_AMMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.4658,5,4351.4097};
					id=88;
					side="WEST";
					vehicle="NLD_NFPT_MAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.6553,5,4348.4995};
					id=89;
					side="WEST";
					vehicle="NLD_NFPT_AMAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.9124,5,4345.4917};
					id=90;
					side="WEST";
					vehicle="NLD_NFPT_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.063,5,4342.2173};
					id=91;
					side="WEST";
					vehicle="NLD_NFPT_AAA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.5676,5,4359.0879};
					id=92;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.6211,5,4356.0894};
					id=93;
					side="WEST";
					vehicle="NLD_NFPG_MMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.6892,5,4353.645};
					id=94;
					side="WEST";
					vehicle="NLD_NFPG_AMMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.8003,5,4351.3906};
					id=95;
					side="WEST";
					vehicle="NLD_NFPG_MAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.8887,5,4348.7505};
					id=96;
					side="WEST";
					vehicle="NLD_NFPG_AMAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.1399,5,4345.4321};
					id=97;
					side="WEST";
					vehicle="NLD_NFPG_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.4385,5,4342.1143};
					id=98;
					side="WEST";
					vehicle="NLD_NFPG_AAA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.7747,5,4384.3091};
					id=99;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3938,5,4393.2026};
					id=100;
					side="WEST";
					vehicle="NLD_WTR_TL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.1899,5,4390.1436};
					id=101;
					side="WEST";
					vehicle="NLD_WTR_SL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.1899,5,4387.1523};
					id=102;
					side="WEST";
					vehicle="NLD_WTR_LAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.2576,5,4384.3652};
					id=103;
					side="WEST";
					vehicle="NLD_WTR_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item104
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3257,5,4381.6465};
					id=104;
					side="WEST";
					vehicle="NLD_WTR_OFF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item105
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3257,5,4378.7227};
					id=105;
					side="WEST";
					vehicle="NLD_WTR_JTAC";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3938,5,4376.1396};
					id=106;
					side="WEST";
					vehicle="NLD_WTR_GL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item107
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3257,5,4373.625};
					id=107;
					side="WEST";
					vehicle="NLD_WTR_EXPL";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3257,5,4371.4492};
					id=108;
					side="WEST";
					vehicle="NLD_WTR_ENGI";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3938,5,4369.2739};
					id=109;
					side="WEST";
					vehicle="NLD_WTR_SLA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3938,5,4366.9629};
					id=110;
					side="WEST";
					vehicle="NLD_WTR_CLS";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item111
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3938,5,4364.7192};
					id=111;
					side="WEST";
					vehicle="NLD_WTR_AR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4614,5,4362};
					id=112;
					side="WEST";
					vehicle="NLD_WTR_Ammo";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item113
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4285,5,4359.1826};
					id=113;
					side="WEST";
					vehicle="NLD_WTR_AAR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item114
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4233,5,4356.2402};
					id=114;
					side="WEST";
					vehicle="NLD_WTR_MMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item115
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4912,5,4353.7256};
					id=115;
					side="WEST";
					vehicle="NLD_WTR_AMMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item116
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4233,5,4351.4141};
					id=116;
					side="WEST";
					vehicle="NLD_WTR_MAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item117
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.3555,5,4348.8989};
					id=117;
					side="WEST";
					vehicle="NLD_WTR_AMAT";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item118
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.2195,5,4345.5679};
					id=118;
					side="WEST";
					vehicle="NLD_WTR_AA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item119
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4233,5,4342.1011};
					id=119;
					side="WEST";
					vehicle="NLD_WTR_AAA";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item120
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4078.4614,5,4395.6499};
					id=120;
					side="WEST";
					vehicle="NLD_WTR_UAV";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item121
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6509,5,4395.5049};
					id=121;
					side="WEST";
					vehicle="NLD_SF_DEMSPEC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item122
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6509,5,4392.4482};
					id=122;
					side="WEST";
					vehicle="NLD_SF_COMSPEC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item123
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6921,5,4389.3496};
					id=123;
					side="WEST";
					vehicle="NLD_SF_AR";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item124
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6926,5,4387.1602};
					id=124;
					side="WEST";
					vehicle="NLD_SF_MEDIC";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item125
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6096,5,4381.6646};
					id=125;
					side="WEST";
					vehicle="NLD_SF_AA";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item126
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6096,5,4378.6899};
					id=126;
					side="WEST";
					vehicle="NLD_SF_AT";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item127
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.6919,5,4376.0459};
					id=127;
					side="WEST";
					vehicle="NLD_SF_SLA";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item128
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.7549,5,4373.5859};
					id=128;
					side="WEST";
					vehicle="NLD_SF_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item129
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.7893,5,4395.5225};
					id=129;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item130
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4005.4021,5,4388.2949};
					id=130;
					side="WEST";
					vehicle="NLD_Fennek_WTR";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item131
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4005.2285,5,4377.9961};
					id=131;
					side="WEST";
					vehicle="NLD_Fennek_WTR_GMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item132
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4005.2834,5,4368.2271};
					id=132;
					side="WEST";
					vehicle="NLD_Fennek_WTR_HMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4080.3733,5,4403.874};
			id=133;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			init="null = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12303915;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8494606;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6572777;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
