version=12;
class Mission
{
	addOns[]=
	{
		"nld_units",
		"map_vr",
		"A3_Static_F_Gamma_AT",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Mortar_01",
		"A3_Static_F",
		"A3_Static_F_Gamma"
	};
	addOnsAuto[]=
	{
		"nld_units",
		"A3_Static_F_Gamma_AT",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Mortar_01",
		"A3_Static_F",
		"A3_Static_F_Gamma",
		"map_vr"
	};
	randomSeed=13860871;
	class Intel
	{
		briefingName="@NLD_Units units";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4006.4148,5,4297.7124};
					id=0;
					side="WEST";
					vehicle="NLD_SF_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4006.416,5,4297.312};
					id=1;
					side="WEST";
					vehicle="NLD_SF_MEDIC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4006.4368,5,4296.8784};
					id=2;
					side="WEST";
					vehicle="NLD_SF_COMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4006.4263,5,4296.5161};
					id=3;
					side="WEST";
					vehicle="NLD_SF_DEMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4006.4263,5,4296.123};
					id=4;
					side="WEST";
					vehicle="NLD_SF_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4006.4265,5,4295.7402};
					id=5;
					side="WEST";
					vehicle="NLD_SF_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4006.4265,5,4295.3574};
					id=6;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4006.416,5,4294.9233};
					id=7;
					side="WEST";
					vehicle="NLD_SF_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4006.4265,5,4294.499};
					id=8;
					side="WEST";
					vehicle="NLD_SF_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4006.3943,5,4297.7266};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={3996.4197,5,4297.7988};
					id=9;
					side="WEST";
					vehicle="NLD_NFPG_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3996.429,5,4297.3921};
					id=10;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3996.429,5,4297.0024};
					id=11;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3996.429,5,4296.6123};
					id=12;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3996.4397,5,4296.2231};
					id=13;
					side="WEST";
					vehicle="NLD_NFPG_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3996.4294,5,4295.8125};
					id=14;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3996.429,5,4295.4224};
					id=15;
					side="WEST";
					vehicle="NLD_NFPG_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3996.4397,5,4295.0225};
					id=16;
					side="WEST";
					vehicle="NLD_NFPG_GL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={3996.4397,5,4294.6108};
					id=17;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={3996.4399,5,4294.2217};
					id=18;
					side="WEST";
					vehicle="NLD_NFPG_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={3996.429,5,4293.8096};
					id=19;
					side="WEST";
					vehicle="NLD_NFPG_AAA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={3996.4504,5,4293.3877};
					id=20;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={3996.429,5,4293.0308};
					id=21;
					side="WEST";
					vehicle="NLD_NFPG_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={3996.4397,5,4292.6738};
					id=22;
					side="WEST";
					vehicle="NLD_NFPG_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={3996.429,5,4292.2627};
					id=23;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={3996.4072,5,4291.8833};
					id=24;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={3996.4077,5,4291.4536};
					id=25;
					side="WEST";
					vehicle="NLD_NFPG_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={3996.4187,5,4291.064};
					id=26;
					side="WEST";
					vehicle="NLD_NFPG_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={3996.4077,5,4290.6313};
					id=27;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={3996.4187,5,4290.2095};
					id=28;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={3996.4077,5,4289.7769};
					id=29;
					side="WEST";
					vehicle="NLD_NFPG_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3996.4089,5,4297.8408};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={3998.8267,5,4297.791};
					id=30;
					side="WEST";
					vehicle="NLD_NFPT_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3998.8372,5,4297.4189};
					id=31;
					side="WEST";
					vehicle="NLD_NFPT_SL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3998.8474,5,4297.0156};
					id=32;
					side="WEST";
					vehicle="NLD_NFPT_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3998.8267,5,4296.6123};
					id=33;
					side="WEST";
					vehicle="NLD_NFPT_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3998.8372,5,4296.1885};
					id=34;
					side="WEST";
					vehicle="NLD_NFPT_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3998.8474,5,4295.7949};
					id=35;
					side="WEST";
					vehicle="NLD_NFPT_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3998.8577,5,4295.4121};
					id=36;
					side="WEST";
					vehicle="NLD_NFPT_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3998.8474,5,4295.04};
					id=37;
					side="WEST";
					vehicle="NLD_NFPT_GL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={3998.8267,5,4294.6157};
					id=38;
					side="WEST";
					vehicle="NLD_NFPT_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={3998.8372,5,4294.2129};
					id=39;
					side="WEST";
					vehicle="NLD_NFPT_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={3998.8372,5,4293.7988};
					id=40;
					side="WEST";
					vehicle="NLD_NFPT_AAA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={3998.8372,5,4293.3745};
					id=41;
					side="WEST";
					vehicle="NLD_NFPT_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={3998.8474,5,4293.0332};
					id=42;
					side="WEST";
					vehicle="NLD_NFPT_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={3998.8682,5,4292.6094};
					id=43;
					side="WEST";
					vehicle="NLD_NFPT_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={3998.8682,5,4292.2578};
					id=44;
					side="WEST";
					vehicle="NLD_NFPT_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={3998.8474,5,4291.8848};
					id=45;
					side="WEST";
					vehicle="NLD_NFPT_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={3998.8682,5,4291.4717};
					id=46;
					side="WEST";
					vehicle="NLD_NFPT_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={3998.8474,5,4291.0576};
					id=47;
					side="WEST";
					vehicle="NLD_NFPT_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={3998.8577,5,4290.5928};
					id=48;
					side="WEST";
					vehicle="NLD_NFPT_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={3998.8474,5,4290.1992};
					id=49;
					side="WEST";
					vehicle="NLD_NFPT_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={3998.8577,5,4289.7646};
					id=50;
					side="WEST";
					vehicle="NLD_NFPT_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3998.811,5,4297.7949};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={4001.366,5,4297.7827};
					id=51;
					side="WEST";
					vehicle="NLD_WLD_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4001.3767,5,4297.3862};
					id=52;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4001.3884,5,4297.0015};
					id=53;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4001.3767,5,4296.605};
					id=54;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4001.3999,5,4296.1968};
					id=55;
					side="WEST";
					vehicle="NLD_WLD_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4001.3884,5,4295.8003};
					id=56;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4001.3884,5,4295.3921};
					id=57;
					side="WEST";
					vehicle="NLD_WLD_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4001.3767,5,4295.0308};
					id=58;
					side="WEST";
					vehicle="NLD_WLD_GL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4001.3884,5,4294.5757};
					id=59;
					side="WEST";
					vehicle="NLD_WLD_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={4001.3767,5,4294.1909};
					id=60;
					side="WEST";
					vehicle="NLD_WLD_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={4001.365,5,4293.8062};
					id=61;
					side="WEST";
					vehicle="NLD_WLD_AAA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={4001.365,5,4293.3979};
					id=62;
					side="WEST";
					vehicle="NLD_WLD_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={4001.365,5,4293.0249};
					id=63;
					side="WEST";
					vehicle="NLD_WLD_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={4001.3767,5,4292.6162};
					id=64;
					side="WEST";
					vehicle="NLD_WLD_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={4001.3767,5,4292.2549};
					id=65;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={4001.3884,5,4291.8579};
					id=66;
					side="WEST";
					vehicle="NLD_WLD_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={4001.4001,5,4291.4736};
					id=67;
					side="WEST";
					vehicle="NLD_WLD_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={4001.3767,5,4291.0654};
					id=68;
					side="WEST";
					vehicle="NLD_WLD_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={4001.3767,5,4290.6685};
					id=69;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={4001.3767,5,4290.249};
					id=70;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={4001.3767,5,4289.8179};
					id=71;
					side="WEST";
					vehicle="NLD_WLD_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4001.377,5,4297.7944};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={4003.8403,5,4297.7407};
					id=72;
					side="WEST";
					vehicle="NLD_DST_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4003.8635,5,4297.333};
					id=73;
					side="WEST";
					vehicle="NLD_DST_SL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4003.8635,5,4296.9243};
					id=74;
					side="WEST";
					vehicle="NLD_DST_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4003.8638,5,4296.5166};
					id=75;
					side="WEST";
					vehicle="NLD_DST_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4003.8635,5,4296.1201};
					id=76;
					side="WEST";
					vehicle="NLD_DST_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4003.8635,5,4295.7354};
					id=77;
					side="WEST";
					vehicle="NLD_DST_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4003.8518,5,4295.3394};
					id=78;
					side="WEST";
					vehicle="NLD_DST_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4003.8518,5,4294.9771};
					id=79;
					side="WEST";
					vehicle="NLD_DST_GL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4003.8403,5,4294.5107};
					id=80;
					side="WEST";
					vehicle="NLD_DST_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={4003.8518,5,4294.1489};
					id=81;
					side="WEST";
					vehicle="NLD_DST_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={4003.8403,5,4293.7524};
					id=82;
					side="WEST";
					vehicle="NLD_DST_AAA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={4003.8518,5,4293.3677};
					id=83;
					side="WEST";
					vehicle="NLD_DST_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={4003.8401,5,4292.9717};
					id=84;
					side="WEST";
					vehicle="NLD_DST_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={4003.8752,5,4292.5981};
					id=85;
					side="WEST";
					vehicle="NLD_DST_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={4003.8635,5,4292.2368};
					id=86;
					side="WEST";
					vehicle="NLD_DST_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={4003.8518,5,4291.8286};
					id=87;
					side="WEST";
					vehicle="NLD_DST_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={4003.8635,5,4291.4321};
					id=88;
					side="WEST";
					vehicle="NLD_DST_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={4003.8518,5,4290.9653};
					id=89;
					side="WEST";
					vehicle="NLD_DST_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={4003.8635,5,4290.5806};
					id=90;
					side="WEST";
					vehicle="NLD_DST_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={4003.8518,5,4290.2075};
					id=91;
					side="WEST";
					vehicle="NLD_DST_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={4003.8635,5,4289.7876};
					id=92;
					side="WEST";
					vehicle="NLD_DST_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4003.8403,5,4297.7876};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={3991.3962,5,4297.8389};
					id=93;
					side="WEST";
					vehicle="NLD_WTR_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3991.4312,5,4297.4419};
					id=94;
					side="WEST";
					vehicle="NLD_WTR_SL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3991.4312,5,4297.0454};
					id=95;
					side="WEST";
					vehicle="NLD_WTR_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3991.4194,5,4296.6133};
					id=96;
					side="WEST";
					vehicle="NLD_WTR_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3991.4312,5,4296.2285};
					id=97;
					side="WEST";
					vehicle="NLD_WTR_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3991.4194,5,4295.832};
					id=98;
					side="WEST";
					vehicle="NLD_WTR_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3991.4077,5,4295.4243};
					id=99;
					side="WEST";
					vehicle="NLD_WTR_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3991.3962,5,4295.0396};
					id=100;
					side="WEST";
					vehicle="NLD_WTR_GL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={3991.4077,5,4294.6196};
					id=101;
					side="WEST";
					vehicle="NLD_WTR_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={3991.4194,5,4294.2119};
					id=102;
					side="WEST";
					vehicle="NLD_WTR_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={3991.4077,5,4293.8384};
					id=103;
					side="WEST";
					vehicle="NLD_WTR_AAA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={3991.3962,5,4293.4297};
					id=104;
					side="WEST";
					vehicle="NLD_WTR_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={3991.3962,5,4293.0684};
					id=105;
					side="WEST";
					vehicle="NLD_WTR_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={3991.4077,5,4292.6489};
					id=106;
					side="WEST";
					vehicle="NLD_WTR_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={3991.4077,5,4292.2524};
					id=107;
					side="WEST";
					vehicle="NLD_WTR_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={3991.3962,5,4291.8906};
					id=108;
					side="WEST";
					vehicle="NLD_WTR_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={3991.4077,5,4291.5176};
					id=109;
					side="WEST";
					vehicle="NLD_WTR_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={3991.4077,5,4291.0977};
					id=110;
					side="WEST";
					vehicle="NLD_WTR_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={3991.3962,5,4290.6191};
					id=111;
					side="WEST";
					vehicle="NLD_WTR_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={3991.4077,5,4290.2344};
					id=112;
					side="WEST";
					vehicle="NLD_WTR_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={3991.3962,5,4289.8379};
					id=113;
					side="WEST";
					vehicle="NLD_WTR_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3991.408,5,4297.8638};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=21;
				class Item0
				{
					position[]={3993.7324,5,4297.8096};
					id=114;
					side="WEST";
					vehicle="NLD_JGL_OFF";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3993.7537,5,4297.4121};
					id=115;
					side="WEST";
					vehicle="NLD_JGL_SL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3993.7434,5,4297.0088};
					id=116;
					side="WEST";
					vehicle="NLD_JGL_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3993.7434,5,4296.5947};
					id=117;
					side="WEST";
					vehicle="NLD_JGL_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3993.7329,5,4296.2124};
					id=118;
					side="WEST";
					vehicle="NLD_JGL_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3993.7329,5,4295.7983};
					id=119;
					side="WEST";
					vehicle="NLD_JGL_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3993.7434,5,4295.3955};
					id=120;
					side="WEST";
					vehicle="NLD_JGL_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3993.7537,5,4295.0229};
					id=121;
					side="WEST";
					vehicle="NLD_JGL_GL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={3993.7227,5,4294.5674};
					id=122;
					side="WEST";
					vehicle="NLD_JGL_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={3993.7329,5,4294.1543};
					id=123;
					side="WEST";
					vehicle="NLD_JGL_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={3993.7227,5,4293.7817};
					id=124;
					side="WEST";
					vehicle="NLD_JGL_AAA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={3993.7227,5,4293.4194};
					id=125;
					side="WEST";
					vehicle="NLD_JGL_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={3993.7329,5,4293.0469};
					id=126;
					side="WEST";
					vehicle="NLD_JGL_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={3993.7537,5,4292.6128};
					id=127;
					side="WEST";
					vehicle="NLD_JGL_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={3993.7537,5,4292.251};
					id=128;
					side="WEST";
					vehicle="NLD_JGL_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={3993.7434,5,4291.8369};
					id=129;
					side="WEST";
					vehicle="NLD_JGL_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={3993.7434,5,4291.4648};
					id=130;
					side="WEST";
					vehicle="NLD_JGL_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={3993.7434,5,4291.0615};
					id=131;
					side="WEST";
					vehicle="NLD_JGL_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={3993.7537,5,4290.6064};
					id=132;
					side="WEST";
					vehicle="NLD_JGL_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={3993.7224,5,4290.1924};
					id=133;
					side="WEST";
					vehicle="NLD_JGL_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={3993.7327,5,4289.8096};
					id=134;
					side="WEST";
					vehicle="NLD_JGL_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3993.7227,5,4297.8359};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3999.9949,5,4302.6016};
					azimut=180;
					id=135;
					side="WEST";
					vehicle="NLD_NFPG_OFF";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4008.8491,5,4297.689};
					id=136;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4008.8491,5,4297.2856};
					id=137;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4008.8599,5,4296.8823};
					id=138;
					side="WEST";
					vehicle="NLD_MTP_COMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4008.8594,5,4296.499};
					id=139;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4008.8491,5,4296.1167};
					id=140;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4008.8491,5,4295.7026};
					id=141;
					side="WEST";
					vehicle="NLD_MTP_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4008.8389,5,4295.3408};
					id=142;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4008.8491,5,4294.9473};
					id=143;
					side="WEST";
					vehicle="NLD_MTP_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4008.8389,5,4294.5854};
					id=144;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4008.8389,5,4297.7095};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4011.4026,5,4297.6958};
					id=145;
					side="WEST";
					vehicle="NLD_Helipilot";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4011.4131,5,4297.2715};
					id=146;
					side="WEST";
					vehicle="NLD_Helicrew";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4011.4219,5,4296.8477};
					id=147;
					side="WEST";
					vehicle="NLD_Crew";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4011.4128,5,4297.7163};
					formation="FILE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={4035.8909,5,4292.0029};
			id=148;
			side="EMPTY";
			vehicle="NLD_MH65";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4021.6382,5,4291.3379};
			id=149;
			side="EMPTY";
			vehicle="NLD_MH65_Armed";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4029.127,5,4271.5962};
			id=150;
			side="EMPTY";
			vehicle="NLD_NH90";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3968.4873,5,4295.4429};
			id=151;
			side="EMPTY";
			vehicle="NLD_WLD_Leo2";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3968.5771,5,4283.2783};
			id=152;
			side="EMPTY";
			vehicle="NLD_DST_Leo2";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3980.5403,5,4294.6074};
			id=153;
			side="EMPTY";
			vehicle="NLD_DST_Fennek";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3980.3926,5,4285.501};
			id=154;
			side="EMPTY";
			vehicle="NLD_DST_Fennek_GMG";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3980.3928,5,4275.5088};
			id=155;
			side="EMPTY";
			vehicle="NLD_DST_Fennek_HMG";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={3986.2502,5,4294.6563};
			id=156;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3986.1519,5,4285.4512};
			id=157;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek_GMG";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3986.1519,5,4275.459};
			id=158;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek_HMG";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3974.8303,5,4294.5093};
			id=159;
			side="EMPTY";
			vehicle="NLD_WTR_Fennek";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={3974.7815,5,4285.4517};
			id=160;
			side="EMPTY";
			vehicle="NLD_WTR_Fennek_GMG";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={3974.7813,5,4275.5093};
			id=161;
			side="EMPTY";
			vehicle="NLD_WTR_Fennek_HMG";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4014.0149,5,4301.7256};
			special="FLY";
			id=162;
			side="EMPTY";
			vehicle="B_static_AT_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4015.783,5,4301.5327};
			special="FLY";
			id=163;
			side="EMPTY";
			vehicle="B_static_AA_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4018.3958,5,4301.5513};
			special="FLY";
			id=164;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4020.6724,5,4301.9238};
			special="FLY";
			id=165;
			side="EMPTY";
			vehicle="B_GMG_01_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4025.1396,5,4301.9263};
			special="FLY";
			id=166;
			side="EMPTY";
			vehicle="B_GMG_01_high_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4022.9902,5,4301.9131};
			special="FLY";
			id=167;
			side="EMPTY";
			vehicle="B_HMG_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4027.4556,5,4301.9219};
			special="FLY";
			id=168;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12303915;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8494606;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6572777;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
