////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.56
//Wed Aug 20 23:29:35 2014 : Source 'file' date Wed Aug 20 23:29:35 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class hafm_arma2_helis : AH64\penetration\armor_16mm_plate.rvmat{
surfaceInfo = "hafm_arma2_helis\ah64\Penetration\armor_16mm_plate.bisurf";
ambient[] = {0.490196,0.592157,0.556863,1.0};
diffuse[] = {0.490196,0.592157,0.556863,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
