////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.56
//Wed Aug 20 23:29:35 2014 : Source 'file' date Wed Aug 20 23:29:35 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class hafm_arma2_helis : AH64\penetration\glass_armored.bisurf{
Density = 2400;
rough = 0;
dust = 0;
bulletPenetrability = 50;
soundEnviron = "Empty";
isWater = "false";
friction = 0.1;
restitution = 0.1;
impact = "Hit_Glass_Thin";
soundHit = "glass_armored";
//};
